<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MART</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    body{
    margin: 0;
    background: white;
    font-family: Sans-serif;
    overflow-x: hidden;
}
.header{
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
}
.home{
    text-decoration: none;
    font-style: normal;
    line-height: normal;
    font-size: 15px;
    letter-spacing: 0.02em;
    color: rgba(48, 52, 51, 0.7);
    border-right: 1px solid rgba(48, 52, 51, 0.7);
    margin-right: 30px;
    height: 20px;
}

.services{
    text-decoration: none;
    font-style: normal;
    line-height: normal;
    font-size: 15px;
    letter-spacing: 0.02em;
    color: rgba(48, 52, 51, 0.7);
    border-right: 1px solid rgba(48, 52, 51, 0.7);
    margin-right: 30px;
    height: 20px;
}

.products{
    text-decoration: none;
    font-style: normal;
    line-height: normal;
    font-size: 15px;
    letter-spacing: 0.02em;
    color: rgba(48, 52, 51, 0.7);
    border-right: 1px solid rgba(48, 52, 51, 0.7);
    margin-right: 30px;
    height: 20px;
}

.pubrel{
    text-decoration: none;
    font-style: normal;
    line-height: normal;
    font-size: 15px;
    letter-spacing: 0.02em;
    color: rgba(48, 52, 51, 0.7);
    border-right: 1px solid rgba(48, 52, 51, 0.7);
    margin-right: 30px;
    height: 20px;
}
.contact{
    text-decoration: none;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 15px;
    letter-spacing: 0.02em;
    color:#D8A235;
}
.contact:hover{
    color: rgba(48, 52, 51, 0.7);
}
a:hover{
    color: #D8A235;
}
.logo{
    padding-left: 7vw;
    padding-top: 3vh;
}
.menu{
    display: grid;
    grid-template-columns: 14% 18% 18% 26% 19%;
    padding-left: 4vw;
    padding-top: 8.5vh;
}
h1{
    color: white;
    text-align: center;
    margin-bottom: 5px;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.1em;
}
span.note{
    color: #D8A235;
}

span.note2{
    color: #D8A235;
}

.text-container{
    display: grid;
    grid-template-rows: 9vh 12vh 6vh 3.1vh 14px;
}

.img-container{
    margin-bottom: 0;
    margin-top: 2.5vh;
    height:27vh;
    background-image: url(./aboutus/bckground.png);
    background-color: rgb(49, 56, 53);
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
}
.main{
    text-align: center;
    color: rgb(94, 92, 92);
    font-weight: normal;
    margin-top: 20px;
}

.content1{
    text-align: center;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: rgba(48, 52, 51, 0.57);
    font-size: 15px;
}
.body{
    padding: 80px;
}
.grid-image{
    display: grid;
    grid-template-columns: 55% 45%;
}
.second{
    color: rgb(94, 92, 92);
    font-weight: normal;
}
.content{
    padding-top: 65px;
}
.content2{
    letter-spacing: 0.02em;
    color: rgba(48, 52, 51, 0.57);
    font-size: 15px;
}
.viewmore{
    text-decoration: none;
    font-style: normal;
    line-height: normal;
    font-size: 14px;
    letter-spacing: 0.02em;
    color:#D8A235;
    font-weight: bold;
}
.viewmore:hover{
    color: rgba(48, 52, 51, 0.7);
}
.grid-image2{
    display: grid;
    grid-template-columns: 50.5% 49.5%;
}
.content3{
    padding-left: 180px;
    padding-top: 65px;
}
.teammembers{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-column-gap: 30px;
    padding-top: 15px;
    padding-left: 40px;
    margin-left: 80px;
}
.info{
    padding-top:10px;
    font-size: 15px;
    font-weight: bold;
    color: rgb(43, 41, 41);
    line-height: 20px;
    text-align: center;
}
.pictures{
    border: 0.5px solid rgb(231, 227, 227);
    padding-top: 10px;
}
.designation{
    color: rgb(66, 65, 65);
    font-weight: normal;
    font-size:12px;
    text-align: center;
}
.footer{
    display: grid;
    grid-template-columns: 70% 30%;
    background: #CCCCCC;
    box-shadow: inset 0px 15px 12px rgba(0, 0, 0, 0.25);
    font-size: 14px;
    width: 100vw;
    height: 80px;
    padding: 50px;
    margin-top: 40px;
}
    .text1{
        color: rgba(25, 26, 25, 0.78);
        font-weight: bold;
    }
    .text2{
        color: rgba(88, 88, 88, 0.78);
    }
    .footer-icons{
        padding: 80px;
    }
    .icons{
        padding-left: 80px;
    }
    .teampic{
        padding-left: 60px;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><img src="./aboutus/logo.png" height="60px" width="120px"></div>
        <div class="menu">
        <a class="home" href="#">HOME</a>
        <a class="services" href="#">SERVICES</a>
        <a class="products" href="#">PRODUCTS</a>
        <a class="pubrel" href="#">PUBLIC RELATIONS</a> 
        <a class="contact" href="#">CONTACT US</a> 
        </div>  
    </div>
    <div class="img-container">
        <div class="text-container">
            <div class="empty1"> </div>
            <h1 class="aboutus">ABOUT US</h1>
            <div class="empty2"> </div>
    <img src="./aboutus/Rectangle2.png" height="25px" width="100%">
    <img src="./aboutus/Polygon.png" height="19px" width="30px" style="padding-left:49%">
        </div>
    </div>
    <div class="body">
        <h2 class="main"><span class="note">OUR</span> HISTORY</h2>
        <p class="content1"> Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has<br> been the industry's standard dummy text ever since the 1500s, when an<br> unknown printer took a gallery of type and scrambled it to make a type specimen<br> book. It has survived not only five centuries</p>
    </div>
    <div class="grid-image">
        <img src="./aboutus/image.png" height="400px" width="680px">
        <div class="content">
            <h2 class="second"><span class="note2">OUR</span> MISSION</h2>
            <p class="content2">Is simply dummy text of the printing and typesetting<br> industry. Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s, when an unknown<br> printer took a gallery of type and scrambled it to make a<br> type specimen book. It has survived not only five<br> centuries</p>
            <a class="viewmore" href="#">VIEW MORE</a>
        </div>
    </div>
    <div class="grid-image2">
            <div class="content3">
                <h2 class="second"><span class="note2">OUR</span> VISION</h2>
                <p class="content2">Is simply dummy text of the printing and typesetting<br> industry. Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s, when an unknown<br> printer took a gallery of type and scrambled it to make a<br> type specimen book. It has survived not only five<br> centuries</p>
                <a class="viewmore" href="#">VIEW MORE</a>
            </div>
            <img src="./aboutus/image 2.png" height="400px" width="680px">
        </div>
    <br><br><h2 class="main"><span class="note">OUR</span> TEAM</h2>
    <div class="teammembers">
        <div class="pictures">
            <div class="teampic"><img src="./aboutus/markessien.png" height="120px" width="120px"></div>
            <p class="info">Aurang Torvekar <br><span class="designation">CEO and Co-Founder</span></p>
            <div class="icons">
                    <img src="./aboutus/Vector (1).png" style="padding:7px">
                    <img src="./aboutus/Vector.png" style="padding:7px">
                    <img src="./aboutus/XMLID 804.png" style="padding:7px">
            </div>
        </div>
        <div class="pictures">
            <div class="teampic"><img src="./aboutus/dikethelmak.png" height="120px" width="120px"></div>
            <p class="info">Dike Thelma<br><span class="designation">Developer</span></p>
            <div class="icons">
                    <img src="./aboutus/Vector (1).png" style="padding:7px">
                    <img src="./aboutus/Vector.png" style="padding:7px">
                    <img src="./aboutus/XMLID 804.png" style="padding:7px">
            </div>
        </div>
        <div class="pictures">
            <div class="teampic"><img src="./aboutus/Claudus.png" height="120px" width="120px"></div>
            <p class="info">Jeremiah Righteous<br><span class="designation">Product Manager</span></p>
            <div class="icons">
                    <img src="./aboutus/Vector (1).png" style="padding:7px">
                    <img src="./aboutus/Vector.png" style="padding:7px">
                    <img src="./aboutus/XMLID 804.png" style="padding:7px">
            </div>
        </div>
        <div class="pictures">
            <div class="teampic"><img src="./aboutus/dikethelmak.png" height="120px" width="120px"></div>
            <p class="info">Seyikemi Sojiron<br><span class="designation">Designer</span></p>
            <div class="icons">
                    <img src="./aboutus/Vector (1).png" style="padding:7px">
                    <img src="./aboutus/Vector.png" style="padding:7px">
                    <img src="./aboutus/XMLID 804.png" style="padding:7px">
            </div>
            
        </div>
    </div>
    <div class="footer">
        <div id="footer-body">
            <p class="text1"> Copyright &copy; 2018 Mart Umusadege Resources Limited. All Rights Reserved | Webmail</p>
            <p class="text2">Terms of Use | Site Map</p></div>
        <div id="footer-icons">
            <img src="./aboutus/Vector.png" style="border: 1px solid  rgba(25, 26, 25, 0.78); border-radius: 50%; padding: 5px">
            <img src="./aboutus/Vector (1).png" style="border: 1px solid  rgba(25, 26, 25, 0.78); border-radius: 50%; padding: 5px 8px">
            <img src="./aboutus/Vector (3).png" style="border: 1px solid  rgba(25, 26, 25, 0.78); border-radius: 50%; padding: 5px">
            <img src="./aboutus/Vector (2).png" style="border: 1px solid  rgba(25, 26, 25, 0.78); border-radius: 50%; padding: 5px">
        </div>
    </div>
</body>
</html>